{
  "name": "porter2",
  "version": "2.0.0",
  "description": "Fastest JavaScript implementation of the porter2 stemmer",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node preprocess.js",
    "lint": "tsc",
    "test": "npm run build && node test/run.mjs && tsc",
    "test:coverage": "npm run build && c8 --reporter text --reporter html node test/run.mjs",
    "prepare": "npm test"
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "stemmer",
    "english",
    "porter",
    "porter2",
    "stemming",
    "algorithm",
    "snowball"
  ],
  "devDependencies": {
    "@stdlib/nlp-porter-stemmer": "^0.2.3",
    "c8": "^11.0.0",
    "porter-stemmer": "^0.9.1",
    "porter-stemmer-js": "^1.1.2",
    "stemmer": "^2.0.1",
    "stemr": "^1.0.0",
    "typescript": "^6.0.3",
    "wink-porter2-stemmer": "^2.0.1"
  },
  "author": "eilvelia <hi@eilvelia.cat>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eilvelia/porter2.js.git"
  },
  "bugs": {
    "url": "https://github.com/eilvelia/porter2.js/issues"
  },
  "homepage": "https://github.com/eilvelia/porter2.js#readme",
  "license": "MIT"
}
